*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background: #15161b;
}

header{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

header .logo h2{
    color: #fff;
    font-size: 22px;
}

header .logo span{
    color: #1a7993;
}

.section-1{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.section-1 .area-title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
}

.section-1 .area-title h3{
    color: #fff;
    font-weight: normal;
    margin-top: 20px;
}

.section-1 .area-title h1{
    color: #fff;
    font-size: 45px;
    line-height: 40px;
}

.section-1 .area-title a{
    position: relative;
    background-color: #1a7993;
    padding: 15px 40px;
    width: 320px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    transition: 1s;
}

.section-1 .area-title a:hover{
    background-color: #15161b;
    border: 1px solid #1a7993;
}

.section-1 .image-1 img{
    width: 480px;
    height: auto;
    margin-top: 20px;
}

/* CARDS STYLE */

.section-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
}

.section-cards h2{
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}

.section-cards .cards{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section-cards .cards .card{
    background-color: #2c2f37;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: 0.7s all;
}

.section-cards .cards .card:hover{
    background-color: #1a7993;
}

.section-cards .cards .card img{
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}

/* SECTION 3 */

.section-3{
    background-color: #1a7993;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.section-3 .area-title h1{
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}

.section-3 .area-title h3{
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    font-style: italic;
}

.section-3 .area-title a{
    display: inline-block;
    background-color: #fff;
    color: #1a7993;
    padding: 15px 40px;
    margin-top: 20px;
    transition: 0.7s ease-in-out;
    font-size: 20px;
    text-align: center;
}

.section-3 .area-title a:hover{
    background-color: #1a7993;
    color: #fff;
    border: 1px solid #fff;
}

.section-3 .image-1 img{
    width: auto;
    height: 300px;
    margin: 20px;
}

/* AREA FORM */

.area-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    height: 300px;
    text-align: center;
}

.area-form h2{
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
}

.area-form .form form{
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.area-form .form form input{
    margin: 3px;
    height: 40px;
    width: 300px;
    border: none;
}

.area-form .form form input::placeholder{
    padding-left: 5px;
    font-size: 15px;
    font-weight: 700;
}

.area-form .form form input[type="submit"]{
    position: relative;
    background-color: #1a7993;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    transition: 1s;
    font-weight: 600;
}

.area-form .form form input[type="submit"]:hover{
    background-color: #fff;
    color: #1a7993;
}

/* FOOTER */

footer{
    text-align: center;
    height: 150px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

footer h3{
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
}

footer .social{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

footer .social img{
    width: 50px;
    height: 50px;
    margin: 15px;
}

footer .social img:hover{
    transform: scale(1.5);
}

/* Responsividade */

@media screen and (min-width: 320px) and (max-width: 480px) {

    .section-1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-1 .area-title {
        margin-right: 0px;
    }

    .section-1 .area-title h3 {
        font-size: 15px;
    }

    .section-1 .area-title h1 {
        font-size: 30px;
    }

    .section-1 .area-title a {
        padding: 15px 30px;
        width: 230px;
        font-size: 15px;
        margin-top: 0px;
    }

    .section-1 .image-1 img{
        width: 275px;
        height: auto;
        margin-top: 20px;
    }

    .section-cards {
        text-align: center;
    }

    .section-cards .cards {
        align-items: center;
        justify-content: center;
    }
    
    .section-3 {
        flex-direction: column;
        height: auto;
    }

    .section-3 .area-title{
        text-align: center;
    }

    .section-3 .area-title h1{
        margin-top: 20px;
    }
    
}

@media screen and (min-width: 481px) and (max-width: 768px) {

    .section-1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-1 .area-title {
        margin-right: 0px;
    }

    .section-1 .area-title h3 {
        font-size: 20px;
    }

    .section-1 .area-title h1 {
        font-size: 40px;
    }

    .section-1 .area-title a {
        padding: 15px 30px;
        width: 300px;
        font-size: 15px;
        margin-top: 10px;
    }

    .section-1 .image-1 img{
        width: 400px;
        height: auto;
        margin-top: 20px;
    }

    .section-cards {
        text-align: center;
    }

    .section-cards .cards {
        align-items: center;
        justify-content: center;
    }
    
    .section-3 {
        flex-direction: column;
        height: auto;
    }

    .section-3 .area-title{
        text-align: center;
    }

    .section-3 .area-title h1{
        margin-top: 20px;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    .section-1 .area-title {
        margin-right: 0px;
    }

    .section-1 .area-title h3 {
        font-size: 15px;
    }

    .section-1 .area-title h1 {
        font-size: 30px;
    }

    .section-1 .area-title a {
        padding: 15px 30px;
        width: 250px;
        font-size: 15px;
        margin-top: 10px;
    }

    .section-1 .image-1 img{
        width: 400px;
        height: auto;
        margin-top: 20px;
        margin-left: 10px;
    }

    .section-cards {
        text-align: center;
    }

    .section-cards .cards {
        align-items: center;
        justify-content: center;
    }
    
    .section-3 {
        height: auto;
    }

    .section-3 .area-title{
        text-align: center;
    }

    .section-3 .area-title h1{
        margin-top: 20px;
    }

}

/*  

@media screen and (min-width: 1025px) and (max-width: 1200px) {

}

@media screen and (min-width: 1201px) {

}

*/